<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Webpage Title -->
        <title>당신은 중간정도 우울입니다.</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

        <script type="text/javascript">


        </script>

        <style type="text/css">
            * {
                font-family: "Stylish", sans-serif;
            }

            html {
                overflow-y: scroll;
            }

            h1, h5 {
                display: inline;
            }

            .wrap {
                width: 500px;
                margin: auto;
            }

            .img_a {
                background-image: url("https://postfiles.pstatic.net/MjAyMDA4MTVfNSAg/MDAxNTk3NDQ3NjY1NDcy.9gaP4mitMTy_O9MbNVKpKfpqJ3MGn2LWXXpTAee3mmUg.DJ6xUg0jPagbr8q-fECvqkfUYKEMcWlWKhFLD578c0Ig.JPEG.bechungan/center_logo.JPG?type=w773");
                background-size: cover;
                background-position: center;
                width: 500px;
                height: 200px;
            }

            .info {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .survey-box {
                width: 500px;
                border-style: solid;
                border-width: thin;
                border-color: lightgray;
                border-radius: 5px;
                padding: 6px 12px;

            }

            .question-box {
                width: 490px
            }


        </style>

    </head>
    <body>
        <div id="result3" class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://postfiles.pstatic.net/MjAyMDA4MTVfMjQg/MDAxNTk3NDk5MTA0NDY4.JzEkJcaQdFq8re0fBdDo5sSxajxw6YwYs0_cxZeUfH8g.PuLQoW74tfqUusDbKH19uV2LhzqOttuG8zdJFl7JsWIg.JPEG.bechungan/%EC%A4%91%EA%B0%84%EC%9A%B0%EC%9A%B8.JPG?type=w773"
                             class="card-img" alt="card img left">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">당신은 중등도 우울증입니다.</h5>
                            <p class="card-text">어느정도 우울하다 이렇게 볼수가 있습니다. 우리 야옹이 귀엽죠? 우울증 치료에는 고양이 사진이 도움이 됩니다.</p>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>