<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Webpage Title -->
        <title>당신은 정상입니다.</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

        <script type="text/javascript">


        </script>

        <style type="text/css">
            * {
                font-family: "Stylish", sans-serif;
            }

            html {
                overflow-y: scroll;
            }

            h1, h5 {
                display: inline;
            }

            .wrap {
                width: 500px;
                margin: auto;
            }

            .img_a {
                background-image: url("https://postfiles.pstatic.net/MjAyMDA4MTVfNSAg/MDAxNTk3NDQ3NjY1NDcy.9gaP4mitMTy_O9MbNVKpKfpqJ3MGn2LWXXpTAee3mmUg.DJ6xUg0jPagbr8q-fECvqkfUYKEMcWlWKhFLD578c0Ig.JPEG.bechungan/center_logo.JPG?type=w773");
                background-size: cover;
                background-position: center;
                width: 500px;
                height: 200px;
            }

            .info {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .survey-box {
                width: 500px;
                border-style: solid;
                border-width: thin;
                border-color: lightgray;
                border-radius: 5px;
                padding: 6px 12px;

            }

            .question-box {
                width: 490px
            }


        </style>

    </head>
    <body>
        <div id="result1" class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://postfiles.pstatic.net/MjAyMDA4MTVfMjU2/MDAxNTk3NDk5MTA0NDYy.A93HdCl_Et73AqMPRoXbYSLfhTXysG6H6GUXVIm3NBEg.HQ_YLQKnX2VfI3840r_SP3XBVWDShVafidLY9ljeKRgg.JPEG.bechungan/%EC%A0%95%EC%83%81.JPG?type=w773"
                         class="card-img" alt="card img left">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">당신은 우울증이 아닙니다.</h5>
                        <p class="card-text">축하합니다. 우리 야옹이 사진이나 보고 가시죠. </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>